dev/pug/users/users.pug
.container
    .columns
        include ../includes/nav.pug
        #all-data.column.col-xs-3
            #header-section
                .input-group
                    input.form-input(type='text', placeholder='Pesquisar usuários')
                    button.btn.btn-primary.input-group-btn
                        i.fa.fa-search

            #list-section
                mixin section(url, id, status, name, description)
                    li
                        a(href=url)
                            figure.avatar.avatar-lg
                                img(src='design/profile.jpg')
                                span.avatar-icon= id
                            #info
                                h6= status
                                h5= name
                                h6.mini= description

                ul
                    +section('#/users/1234', '9', 'liberado', 'Luigui Delyer Pio Cremon', 'Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!')
                    +section('#/users/1234', '9', 'liberado', 'Luigui Delyer Pio Cremon', 'Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!')
                    +section('#/users/1234', '9', 'liberado', 'Luigui Delyer Pio Cremon', 'Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!')
                    +section('#/users/1234', '9', 'liberado', 'Luigui Delyer Pio Cremon', 'Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!')
                    +section('#/users/1234', '9', 'liberado', 'Luigui Delyer Pio Cremon', 'Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!')
                    +section('#/users/1234', '9', 'liberado', 'Luigui Delyer Pio Cremon', 'Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!')
                    +section('#/users/1234', '9', 'liberado', 'Luigui Delyer Pio Cremon', 'Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!')
                    +section('#/users/1234', '9', 'liberado', 'Luigui Delyer Pio Cremon', 'Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!')
                    +section('#/users/1234', '9', 'liberado', 'Luigui Delyer Pio Cremon', 'Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!')
                    +section('#/users/1234', '9', 'liberado', 'Luigui Delyer Pio Cremon', 'Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!')
                    +section('#/users/1234', '9', 'liberado', 'Luigui Delyer Pio Cremon', 'Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!')
                    +section('#/users/1234', '9', 'liberado', 'Luigui Delyer Pio Cremon', 'Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!')
                    +section('#/users/1234', '9', 'liberado', 'Luigui Delyer Pio Cremon', 'Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!')
            #action-button
                button.btn.btn-primary.btn-lg
                    i.fa.fa-plus

        #one-data.column.col-xs-6
            #user-info
                #user-background(style='background-image:url(../design/profile.jpg)')
                #user-card
                    figure.avatar
                        img(src='design/profile.jpg')
                    #user-data
                        h6.level administrador
                        h6 Luigui Delyer
                        h6.mini luigui@wedologos.com.br
                        small.label WeDoLogos

            #page-info
                ul.tab.tab-block
                    li.tab-item.active
                        a(ng-click='changeTab($event)', data-tab='personal-data') Dados pessoais

                    li.tab-item
                        a(ng-click='changeTab($event)', data-tab='permission-data') Permissões

                    li.tab-item
                        a(ng-click='changeTab($event)', data-tab='log-data') Log

                #personal-data
                    .form-group.container
                        .columns
                            label.form-label.column.col-12(for='input-example-1') Nome completo
                                input#input-example-1.form-input(type='text', placeholder='Ex: José da Lima Silva')
                        .columns
                            label.form-label.column.col-12(for='input-example-1') E-mail
                                input#input-example-1.form-input(type='text', placeholder='Ex: seu@email.com')

                        .columns
                            label.form-label.column.col-6(for='input-example-1') Usuário
                                input#input-example-1.form-input(type='text', placeholder='Ex: josesalima')

                            label.form-label.column.col-6(for='input-example-1') Senha
                                input#input-example-1.form-input(type='password', placeholder='')

                        .columns
                            label.form-label.column.col-12(for='input-example-3') Descrição
                                textarea#input-example-3.form-input(placeholder='Fale um pouco sobre o usuário...', rows='7')

                        .columns
                            label.form-label.column.col-12 Sexo
                                br
                                label.form-radio
                                    input(type='radio', name='gender')
                                    i.form-icon
                                    |  Masculino

                                label.form-radio
                                    input(type='radio', name='gender')
                                    i.form-icon
                                    |  Feminino

                                label.form-radio
                                    input(type='radio', name='gender', checked='')
                                    i.form-icon
                                    |  Outro

                        .columns
                            .column.col-12
                                label.form-switch
                                    input(type='checkbox')
                                    i.form-icon
                                    |  Liberado

                        .columns
                            .btn-group.btn-group-block.column.col-12
                                button.btn Cancelar
                                button.btn Salvar
                                button.btn Excluir

                #permission-data
                    .form-group.container
                        .columns.select
                            select.form-select.col-6
                                option(value='0' disabled='disabled' selected='selected') Nível administrativo
                                option(value='1') Operador
                                option(value='2') Editor
                                option(value='3') Gerente
                                option(value='9') Administrador

                        .columns
                            .column.col-12
                                label.form-switch
                                    input(type='checkbox')
                                    i.form-icon
                                    |  Criar registros

                        .columns
                            .column.col-12
                                label.form-switch
                                    input(type='checkbox')
                                    i.form-icon
                                    |  Deletar registros

                        .columns
                            .column.col-12
                                label.form-switch
                                    input(type='checkbox')
                                    i.form-icon
                                    |  Visualizar registros

                        .columns
                            .column.col-12
                                label.form-switch
                                    input(type='checkbox')
                                    i.form-icon
                                    |  Abrir registros individualmente

                        .columns
                            .column.col-12
                                label.form-switch
                                    input(type='checkbox')
                                    i.form-icon
                                    |  Salvar edições

                        .columns
                            .btn-group.btn-group-block.column.col-12
                                button.btn Cancelar
                                button.btn Salvar

                #log-data
                    .form-group.container
                        .columns
                            label.form-label.column.col-12(for='input-example-3') Últimas 100 atividades do usuário
                                textarea#input-example-3.form-input(readonly='readonly' placeholder='Informações do log', rows='27')

dist/templates/users/users.html
<div class="container"><div class="columns"><div class="column col-xs-3" id="nav"><div id="profile-info"><div id="profile-background" style="background-image:url(../design/profile.jpg)"></div><div id="profile-card"><figure class="avatar avatar-xl"><img src="design/profile.jpg"/></figure><div id="user-info"><h6 class="level">administrador</h6><h6>Luigui Delyer</h6><h6 class="mini">luigui@wedologos.com.br</h6><small class="label">WeDoLogos</small></div></div></div><div id="menu-itens"><ul><li><a href="#/home"><i class="fa fa-home"></i>Home</a></li><li><a href="#/users"><i class="fa fa-users"></i>Usuários</a></li><li><a href="#/logout"><i class="fa fa-sign-out"></i>Logout</a></li></ul></div></div><div class="column col-xs-3" id="all-data"><div id="header-section"><div class="input-group"><input class="form-input" type="text" placeholder="Pesquisar usuários"/><button class="btn btn-primary input-group-btn"><i class="fa fa-search"></i></button></div></div><div id="list-section"><ul><li><a href="#/users/1234"><figure class="avatar avatar-lg"><img src="design/profile.jpg"/><span class="avatar-icon">9</span></figure><div id="info"><h6>liberado</h6><h5>Luigui Delyer Pio Cremon</h5><h6 class="mini">Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!</h6></div></a></li><li><a href="#/users/1234"><figure class="avatar avatar-lg"><img src="design/profile.jpg"/><span class="avatar-icon">9</span></figure><div id="info"><h6>liberado</h6><h5>Luigui Delyer Pio Cremon</h5><h6 class="mini">Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!</h6></div></a></li><li><a href="#/users/1234"><figure class="avatar avatar-lg"><img src="design/profile.jpg"/><span class="avatar-icon">9</span></figure><div id="info"><h6>liberado</h6><h5>Luigui Delyer Pio Cremon</h5><h6 class="mini">Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!</h6></div></a></li><li><a href="#/users/1234"><figure class="avatar avatar-lg"><img src="design/profile.jpg"/><span class="avatar-icon">9</span></figure><div id="info"><h6>liberado</h6><h5>Luigui Delyer Pio Cremon</h5><h6 class="mini">Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!</h6></div></a></li><li><a href="#/users/1234"><figure class="avatar avatar-lg"><img src="design/profile.jpg"/><span class="avatar-icon">9</span></figure><div id="info"><h6>liberado</h6><h5>Luigui Delyer Pio Cremon</h5><h6 class="mini">Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!</h6></div></a></li><li><a href="#/users/1234"><figure class="avatar avatar-lg"><img src="design/profile.jpg"/><span class="avatar-icon">9</span></figure><div id="info"><h6>liberado</h6><h5>Luigui Delyer Pio Cremon</h5><h6 class="mini">Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!</h6></div></a></li><li><a href="#/users/1234"><figure class="avatar avatar-lg"><img src="design/profile.jpg"/><span class="avatar-icon">9</span></figure><div id="info"><h6>liberado</h6><h5>Luigui Delyer Pio Cremon</h5><h6 class="mini">Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!</h6></div></a></li><li><a href="#/users/1234"><figure class="avatar avatar-lg"><img src="design/profile.jpg"/><span class="avatar-icon">9</span></figure><div id="info"><h6>liberado</h6><h5>Luigui Delyer Pio Cremon</h5><h6 class="mini">Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!</h6></div></a></li><li><a href="#/users/1234"><figure class="avatar avatar-lg"><img src="design/profile.jpg"/><span class="avatar-icon">9</span></figure><div id="info"><h6>liberado</h6><h5>Luigui Delyer Pio Cremon</h5><h6 class="mini">Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!</h6></div></a></li><li><a href="#/users/1234"><figure class="avatar avatar-lg"><img src="design/profile.jpg"/><span class="avatar-icon">9</span></figure><div id="info"><h6>liberado</h6><h5>Luigui Delyer Pio Cremon</h5><h6 class="mini">Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!</h6></div></a></li><li><a href="#/users/1234"><figure class="avatar avatar-lg"><img src="design/profile.jpg"/><span class="avatar-icon">9</span></figure><div id="info"><h6>liberado</h6><h5>Luigui Delyer Pio Cremon</h5><h6 class="mini">Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!</h6></div></a></li><li><a href="#/users/1234"><figure class="avatar avatar-lg"><img src="design/profile.jpg"/><span class="avatar-icon">9</span></figure><div id="info"><h6>liberado</h6><h5>Luigui Delyer Pio Cremon</h5><h6 class="mini">Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!</h6></div></a></li><li><a href="#/users/1234"><figure class="avatar avatar-lg"><img src="design/profile.jpg"/><span class="avatar-icon">9</span></figure><div id="info"><h6>liberado</h6><h5>Luigui Delyer Pio Cremon</h5><h6 class="mini">Um menino diferente, esse deveria ganhar dinheiro com o que tá fazendo!</h6></div></a></li></ul></div><div id="action-button"><button class="btn btn-primary btn-lg"><i class="fa fa-plus"></i></button></div></div><div class="column col-xs-6" id="one-data"><div id="user-info"><div id="user-background" style="background-image:url(../design/profile.jpg)"></div><div id="user-card"><figure class="avatar"><img src="design/profile.jpg"/></figure><div id="user-data"><h6 class="level">administrador</h6><h6>Luigui Delyer</h6><h6 class="mini">luigui@wedologos.com.br</h6><small class="label">WeDoLogos</small></div></div></div><div id="page-info"><ul class="tab tab-block"><li class="tab-item active"><a ng-click="changeTab($event)" data-tab="personal-data">Dados pessoais</a></li><li class="tab-item"><a ng-click="changeTab($event)" data-tab="permission-data">Permissões</a></li><li class="tab-item"><a ng-click="changeTab($event)" data-tab="log-data">Log</a></li></ul><div id="personal-data"><div class="form-group container"><div class="columns"><label class="form-label column col-12" for="input-example-1">Nome completo<input class="form-input" id="input-example-1" type="text" placeholder="Ex: José da Lima Silva"/></label></div><div class="columns"><label class="form-label column col-12" for="input-example-1">E-mail<input class="form-input" id="input-example-1" type="text" placeholder="Ex: seu@email.com"/></label></div><div class="columns"><label class="form-label column col-6" for="input-example-1">Usuário<input class="form-input" id="input-example-1" type="text" placeholder="Ex: josesalima"/></label><label class="form-label column col-6" for="input-example-1">Senha<input class="form-input" id="input-example-1" type="password" placeholder=""/></label></div><div class="columns"><label class="form-label column col-12" for="input-example-3">Descrição<textarea class="form-input" id="input-example-3" placeholder="Fale um pouco sobre o usuário..." rows="7"></textarea></label></div><div class="columns"><label class="form-label column col-12">Sexo<br/><label class="form-radio"><input type="radio" name="gender"/><i class="form-icon"></i> Masculino</label><label class="form-radio"><input type="radio" name="gender"/><i class="form-icon"></i> Feminino</label><label class="form-radio"><input type="radio" name="gender" checked=""/><i class="form-icon"></i> Outro</label></label></div><div class="columns"><div class="column col-12"><label class="form-switch"><input type="checkbox"/><i class="form-icon"></i> Liberado</label></div></div><div class="columns"><div class="btn-group btn-group-block column col-12"><button class="btn">Cancelar</button><button class="btn">Salvar</button><button class="btn">Excluir</button></div></div></div></div><div id="permission-data"><div class="form-group container"><div class="columns select"><select class="form-select col-6"><option value="0" disabled="disabled" selected="selected">Nível administrativo</option><option value="1">Operador</option><option value="2">Editor</option><option value="3">Gerente</option><option value="9">Administrador</option></select></div><div class="columns"><div class="column col-12"><label class="form-switch"><input type="checkbox"/><i class="form-icon"></i> Criar registros</label></div></div><div class="columns"><div class="column col-12"><label class="form-switch"><input type="checkbox"/><i class="form-icon"></i> Deletar registros</label></div></div><div class="columns"><div class="column col-12"><label class="form-switch"><input type="checkbox"/><i class="form-icon"></i> Visualizar registros</label></div></div><div class="columns"><div class="column col-12"><label class="form-switch"><input type="checkbox"/><i class="form-icon"></i> Abrir registros individualmente</label></div></div><div class="columns"><div class="column col-12"><label class="form-switch"><input type="checkbox"/><i class="form-icon"></i> Salvar edições</label></div></div><div class="columns"><div class="btn-group btn-group-block column col-12"><button class="btn">Cancelar</button><button class="btn">Salvar</button></div></div></div></div><div id="log-data"><div class="form-group container"><div class="columns"><label class="form-label column col-12" for="input-example-3">Últimas 100 atividades do usuário<textarea class="form-input" id="input-example-3" readonly="readonly" placeholder="Informações do log" rows="27"></textarea></label></div></div></div></div></div></div></div>
